package fr.inria.diverse.k3.sle.examples.fsminheritance

import fr.inria.diverse.k3.sle.examples.fsminheritance.fsmmt.FSM

/*-- Structure --*/
metamodel Fsm {
	ecore  "platform:/resource/fr.inria.diverse.k3.sle.examples.fsm.metamodel/model/FSM.ecore"
	
	aspect fr.inria.diverse.k3.sle.examples.fsminheritance.ExecutableFsmAspect
	aspect fr.inria.diverse.k3.sle.examples.fsminheritance.ExecutableStateAspect
	aspect fr.inria.diverse.k3.sle.examples.fsminheritance.ExecutableTransitionAspect
}

metamodel TimedFsm inherits Fsm {
	aspect fr.inria.diverse.k3.sle.examples.fsminheritance.TimedFsmAspect
	aspect fr.inria.diverse.k3.sle.examples.fsminheritance.TimedStateAspect
	aspect fr.inria.diverse.k3.sle.examples.fsminheritance.TimedTransitionAspect
}

modeltype FsmMT extract Fsm {}
modeltype TimedFsmMT extract TimedFsm {}

/*-- Transformations --*/
transformation execute(FsmMT fsm, String input) {
	val root = fsm.contents.head as FSM
	
	root.execute(input)
	println
}

@Main
transformation main() {
	val fsm  =      Fsm.load("input/Simple.fsm",      FsmMT)
	val tfsm = TimedFsm.load("input/Simple.timedfsm", FsmMT)
		
	execute.call(fsm,  "adcdce")
	execute.call(tfsm, "a")
}
